This plugin is a super simple plugin that disallows collision, toggleable ingame & config. options for per world too :p

Runs on spigot 1.9

Creative Commons License
NoCollide by alekso56 is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.